# githubViewerAndroid

./: README.md
data/: build.gradle
data/src/androidTest/java/com/mlsdev/data/: ApplicationTest.java
data/src/androidTest/java/com/mlsdev/githubviewer/data/: ApplicationTest.java
data/src/androidTest/java/com/mlsdev/githubviewer/data/repository/: UserRepositoryTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mlsdev/githubviewer/data/: Urls.java
data/src/main/java/com/mlsdev/githubviewer/data/cache/: BitmapLruCache.java
data/src/main/java/com/mlsdev/githubviewer/data/cache/provider/: Cache.java
data/src/main/java/com/mlsdev/githubviewer/data/entity/: ModelEntityMapper.java  ModelEntityMapperImpl.java  ProjectEntity.java  RepositoryEntity.java  UserEntity.java
data/src/main/java/com/mlsdev/githubviewer/data/executor/: JobExecutor.java
data/src/main/java/com/mlsdev/githubviewer/data/network/: ExtendedVolley.java  NetworkErrors.java  NetworksErrors.java  RestApi.java  RestApiImpl.java  Urls.java  VolleyResponseListener.java
data/src/main/java/com/mlsdev/githubviewer/data/repository/: ProjectDataRepositoryImpl.java  ProjectRepositoryImpl.java  RepositoryDataRepositoryImpl.java  UserDataRepositoryImpl.java  UserRepositoryImpl.java
presentation/: build.gradle  fabric.properties
presentation/src/androidTest/java/com/mlsdev/github_viewer/: ApplicationTest.java
presentation/src/androidTest/java/com/mlsdev/githubviewer/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mlsdev/githubviewer/: App.java
presentation/src/main/java/com/mlsdev/githubviewer/internal/di/: UIThread.java
presentation/src/main/java/com/mlsdev/githubviewer/presenter/: ProjectsPresenter.java  SearchUserPresenter.java
presentation/src/main/java/com/mlsdev/githubviewer/presenter/core/: BasePresenter.java
presentation/src/main/java/com/mlsdev/githubviewer/presenter/impl/: ProjectsPresenterImpl.java  SearchUserPresenterImpl.java
presentation/src/main/java/com/mlsdev/githubviewer/ui/activity/: MainActivity.java
presentation/src/main/java/com/mlsdev/githubviewer/utils/: ImageUtils.java
presentation/src/main/res/layout/: activity_main.xml  fragment_detail_info_user.xml  fragment_search_user.xml  item_project.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+83 files in other folders)
