<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/base_padding_left"
    android:paddingRight="@dimen/base_padding_right"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_input_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/input_github_username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_above="@+id/et_username"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/tv_input_username"
        android:layout_alignEnd="@+id/tv_input_username"
        android:layout_alignLeft="@+id/tv_input_username"
        android:layout_alignStart="@+id/tv_input_username" />

    <Button
        android:id="@+id/bt_search_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/search_user"
        android:layout_below="@+id/et_username"
        android:layout_alignRight="@+id/et_username"
        android:layout_alignEnd="@+id/et_username"
        android:layout_alignLeft="@+id/et_username"
        android:layout_alignStart="@+id/et_username" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/pb_search_user"
        android:layout_width="@dimen/pb_width"
        android:layout_height="@dimen/pb_height"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        app:matProg_barColor="@color/white"
        app:matProg_progressIndeterminate="true"
        android:layout_below="@+id/bt_search_user"
        android:layout_centerHorizontal="true" />

</RelativeLayout>