<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toLeftOf="@+id/tv_fork_count"
        android:layout_toStartOf="@+id/tv_fork_count" />

    <TextView
        android:id="@+id/tv_project_language_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_project_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toLeftOf="@+id/tv_fork_count"
        android:layout_toStartOf="@+id/tv_fork_count" />

    <TextView
        android:id="@+id/tv_fork_count"
        android:padding="@dimen/tv_fork_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_fork"
        android:layout_toStartOf="@+id/iv_fork"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_fork"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        app:riv_oval="true"
        android:layout_toLeftOf="@+id/tv_stars_count"
        android:layout_toStartOf="@+id/tv_stars_count"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_fork" />

    <TextView
        android:padding="@dimen/tv_stars_padding"
        android:id="@+id/tv_stars_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_stars"
        android:layout_toStartOf="@+id/iv_stars"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_stars"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_star" />
</RelativeLayout>